@homeBgUrl: '../assets/images/bg.png';
@gradeBgUrl: '../assets/images/grade_bg.png';
@gameCardBgUrl: '../assets/images/game_card.png';
@backBtnBgUrl: '../assets/images/back_btn.png';
@mainColor: rgb(255, 25, 102);
@normalFontSize: 28px;